spring.application.name=management-center
# port
server.port=6602
# quartz enabled
quartz.enabled=true
quartz.scheduler-name=managementCenterJob
#module
module.name=\u7ba1\u7406\u4e2d\u5fc3
module.icon=settings
module.order=10
module.type=standard
module.summary=\u7528\u6237\u53ca\u79df\u6237\u7ba1\u7406\u3001\u4e91\u8d26\u53f7\u7ba1\u7406\u3001\u7cfb\u7edf\u8bbe\u7f6e

# eureka
eureka.instance.metadata-map.server-name=${module.name}
eureka.instance.metadata-map.enable-swagger=true
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=300000
eureka.server.peer-eureka-nodes-update-interval-ms=10000
eureka.dashboard.enabled=false
# flyway enable
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=support_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false

logging.path=/opt/fit2cloud/logs/${spring.application.name}
